<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2a646d8a1f.js" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="css/listings.css">

<script>
    $(document).ready(function() {
        var userData = localStorage.getItem('userData');
        var userDataJson = JSON.parse(userData);
        var token = localStorage.getItem('token');

        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("listingid")) {
            var listingid = urlParams.get("listingid");
        }

        var username = userDataJson[0].username;
        var userid = userDataJson[0].id;
        $('#profile').text(username);


        $.ajax({
            url: "http://localhost:8081/listing/" + `${listingid}`, //supply the api url
            type: "GET", ///supply the method
            contentType: "application/json", //standard
            dataType: "json",
            success: function(data, textStatus, xhr) { //retrieve some data back from server
                if (data.success) {
                    var title = data.result[0].title;
                    var category = data.result[0].category;
                    var description = data.result[0].description;
                    var price = data.result[0].price;
                    var crate = data.result[0].fk_poster_id;
                    if (userid != crate) {
                        window.alert("Please login with a correct user")
                        window.location.assign("http://localhost:3001/listings.html")
                    }

                    $('#title').val(title);
                    $('#category').val(category);
                    $('#description').val(description);
                    $('#price').val(price);

                } else {
                    window.alert("Error in retrieving")
                }
            },
            error(xhr, textStatus, err) {
                console.log(err)
                window.alert("Error in retrieving")
            }

        });


        $('#update').click(function() {
            var title = $('#title').val();
            var category = $('#category').val();
            var description = $('#description').val();
            var price = $('#price').val();

            var data = `{"title":"${title}","category":"${category}","description":"${description}","price":${price},"id":${listingid}}`
            $.ajax({
                url: "http://localhost:8081/listing/update/", //supply the api url
                type: "PUT", ///supply the method
                data: data, //supply the data to the back-end(like PostMAN body but sending it in raw json format)
                contentType: "application/json", //standard
                dataType: "json",
                success: function(data, textStatus, xhr) { //retrieve some data back from server
                    if (data.success) {
                        window.alert("Successfully updated listing")
                        window.location.assign("http://localhost:3001/viewlisting.html?listingid=" + `${listingid}`)
                    } else {
                        window.alert("Unsuccessfully updated listing")
                    }
                },
                error(xhr, textStatus, err) {
                    console.log(err)
                    window.alert("Error")
                }
            });
            return false;
        });

        $('#delete').click(function() {
            var data = `{"id":${listingid}}`
            $.ajax({
                url: "http://localhost:8081/listing/delete/", //supply the api url
                type: "DELETE", ///supply the method
                data: data, //supply the data to the back-end(like PostMAN body but sending it in raw json format)
                contentType: "application/json", //standard
                dataType: "json",
                success: function(data, textStatus, xhr) { //retrieve some data back from server
                    if (data.success) {
                        window.alert("Successfully deleted listing")
                        window.location.assign("http://localhost:3001/listings.html")
                    } else {
                        window.alert("Unsuccessfully deleted listing")
                    }
                },
                error(xhr, textStatus, err) {
                    console.log(err)
                    window.alert("Error")
                }
            });
            return false;
        });


        $('#logout').click(function() {
            $.ajax({
                url: "http://localhost:8081/user/logout", //supply the api url
                type: "POST", ///supply the method
                contentType: "application/json", //standard
                dataType: "json",
                success: function(data, textStatus, xhr) { //retrieve some data back from server
                    console.log(data)
                    window.localStorage.clear()
                    window.location.assign("http://localhost:3001/loginPage.html")
                },
                error(xhr, textStatus, err) {
                    console.log(err)
                    console.log("Error")
                }
            });
            return false;
        });

        $('#searchbutton').click(function() {
            var search = $('#search').val()
            window.location.assign("http://localhost:3001/searchlistings.html?search=" + `${search}`)
        });
    });
</script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="listings.html">Snapsell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <form class="form-inline my-2 my-lg-0">
            <div class="input-group input-group-sm" id="searchbar">
                <input type="text" size="50" class="form-control" id="search" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary btn-number" id="searchbutton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <a href="sell.html"><button type="button" class="btn-danger btn-sm ml-3">
                        Sell
                    </button></a>
                <a href="viewprofile.html"><button type="button" class="btn-primary btn-sm ml-3" id="profile">
                        Profile
                    </button></a>
                <a href="offers.html"><button type="button" class="btn-info btn-sm ml-3">
                        <i class="far fa-comments"></i>Offers
                    </button></a>
                <button type="button" class="btn-info btn-sm ml-3" id="logout">
                    Logout
                </button>
        </form>
        </div>
    </div>
</nav>

<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading" id='header1'>Update Listing</h1>
    </div>
</section>
<div class="container">
    <form>
        <div class="form-group row">
            <label for="title" class="col-4 col-form-label">Title</label>
            <div class="col-6">
                <input id="title" name="title" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label for="category" class="col-4 col-form-label">Category</label>
            <div class="col-6">
                <input id="category" name="category" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label for="price" class="col-4 col-form-label">Description</label>
            <div class="col-4">
                <textarea id="description" name="description" cols="40" rows="5" class="form-control"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="price" class="col-4 col-form-label">Price</label>
            <div class="col-4">
                <input id="price" name="price" type="text" class="form-control">
            </div>
        </div>
        <div class="form-inline form-group row">
            <div class="offset-4 col">
                <button name="submit" type="submit" id="update" class="btn btn-success">Update</button>
            </div>
            <div class="offset-1 col">
                <button name="delete" id="delete" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </form>
</div>