<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2a646d8a1f.js" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="css/listings.css">

<script>
    $(document).ready(function() {
        var userData = localStorage.getItem('userData');
        var userDataJson = JSON.parse(userData);
        var username = userDataJson[0].username;
        var email = userDataJson[0].email;
        var firstname = userDataJson[0].firstname;
        var lastname = userDataJson[0].lastname;
        var id = userDataJson[0].id;
        var token = localStorage.getItem('token');
        $('#profile').text(username);
        $('#username').val(username);
        $('#email').val(email);
        $('#firstname').val(firstname);
        $('#lastname').val(lastname);


        $('#sumbit').click(function() {
            var username = $('#username').val();
            var firstname = $('#firstname').val();
            var lastname = $('#lastname').val();
            var data = `{"username":"${username}","firstname":"${firstname}","lastname":"${lastname}"}`
            $.ajax({
                headers: {
                    "authorization": "Bearer " + token
                },
                url: "http://localhost:8081/user/update/", //supply the api url
                type: "PUT", ///supply the method
                data: data, //supply the data to the back-end(like PostMAN body but sending it in raw json format)
                contentType: "application/json", //standard
                dataType: "json",
                success: function(data, textStatus, xhr) { //retrieve some data back from server
                    if (data.success) {
                        window.alert("Successfully updated profile information");
                        window.location.assign("http://localhost:3001/viewprofile.html");
                        newUserData = `[{"username":"${username}","firstname":"${firstname}","lastname":"${lastname}","email":"${email}","id":${id}}]`
                        localStorage.setItem('userData', newUserData)
                    } else {
                        window.alert("Unsuccessfully updated profile information")
                    }
                },
                error(xhr, textStatus, err) {
                    console.log(err)
                    window.alert("Error")
                }
            });
            return false;
        });

        $('#logout').click(function() {
            $.ajax({
                url: "http://localhost:8081/user/logout", //supply the api url
                type: "POST", ///supply the method
                contentType: "application/json", //standard
                dataType: "json",
                success: function(data, textStatus, xhr) { //retrieve some data back from server
                    console.log(data)
                    window.localStorage.clear()
                    window.location.assign("http://localhost:3001/loginPage.html")
                },
                error(xhr, textStatus, err) {
                    console.log(err)
                    console.log("Error")
                }
            });
            return false;
        });

        $('#searchbutton').click(function() {
            var search = $('#search').val()
            window.location.assign("http://localhost:3001/searchlistings.html?search=" + `${search}`)
        });
    });
</script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="listings.html">Snapsell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <form class="form-inline my-2 my-lg-0">
            <div class="input-group input-group-sm" id="searchbar">
                <input type="text" size="50" class="form-control" id="search" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                <div class="input-group-append">
                    <button type="button" class="btn btn-secondary btn-number" id="searchbutton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <a href="sell.html"><button type="button" class="btn-danger btn-sm ml-3">
                        Sell
                    </button></a>
                <a href="viewprofile.html"><button type="button" class="btn-primary btn-sm ml-3" id="profile">
                        Profile
                    </button></a>
                <a href="offers.html"><button type="button" class="btn-info btn-sm ml-3">
                        <i class="far fa-comments"></i>Offers
                    </button></a>
                <button type="button" class="btn-info btn-sm ml-3" id="logout">
                    Logout
                </button>
        </form>
        </div>
    </div>
</nav>

<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading" id='header1'>Sell a Product</h1>
    </div>
</section>
<div class="container">
    <form>
        <div class="form-group row">
            <label for="title" class="col-4 col-form-label">Username</label>
            <div class="col-6">
                <input id="username" name="username" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label for="category" class="col-4 col-form-label">Email</label>
            <div class="col-6">
                <input id="email" name="email" readonly class="form-control-plaintext" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label for="price" class="col-4 col-form-label">First Name</label>
            <div class="col-4">
                <input id="firstname" name="firstname" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <label for="price" class="col-4 col-form-label">Last Name</label>
            <div class="col-4">
                <input id="lastname" name="lastname" type="text" class="form-control">
            </div>
        </div>
        <div class="form-group row">
            <div class="offset-4 col-8">
                <button name="submit" type="submit" id="sumbit" class="btn btn-primary">Update</button>
            </div>
        </div>
    </form>
</div>