{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-recaptcha": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node": "^18.13.0",
    "node-fetch": "^2.6.9",
    "querystring": "^0.2.1",
    "recaptcha": "^1.2.1",
    "recaptcha-v2": "^0.1.3",
    "recaptcha2": "^1.3.3",
    "rotating-file-stream": "^3.0.4",
    "sanitizer": "^0.1.3",
    "validator": "^13.7.0"
  }
}
